@import "variables.less";

.sidebar-container > .sidebar-inner > .widget-area, .wpb_widgetised_column > .wpb_wrapper { 
    > .widget {
        margin: 0 20px 40px 20px;
        > .widget-title {
            position: relative;        
            > h3 {
                border-top: 1px solid @accent-1-color;
                margin-top: 1px;
                margin-bottom: 25px;
                display: inline-block;
                letter-spacing: 2px;
                font-weight: 700;
                font-size: @font-size-small;
                text-transform: uppercase;
                padding: 5px 0;            
                z-index: 1;
                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 0;
                    border-top: 1px solid @white-darker;
                    z-index: 1;
                }
            }
        }            
        > label {
            display: block;
        }
        ul:not([class]):not([id]):not([style]), ol:not([class]):not([id]):not([style]) {
            margin: 0;
            padding: 0;
            li:not([class]):not([id]):not([style]) {
                margin: 0;
                padding: 0;   
                &::before {
                    content: none;
                }
            }
        }
    }
}

#secondary {
    background-color: @black-dark;
    padding: 10px 0;
    color: @gray-darker;
    font-size: 13px;
    b, strong {
        color: @white-lighter;
    }    
    .widget-title {
        h3 {
            color: @white-lighter;
        }
    }
}

#quaternary {
    background-color: @white-lighter;
    margin-top: 50px;
}

#middle {
    padding: 34px 0 25px;
    z-index: 1;
    border-bottom: 1px dashed @white-darker;
    box-shadow: 0 2px 3px -1px rgba(151,171,187,.17);
}

#secondary, #middle {
    .widget {
        margin-bottom: 0px;
    } 
}

body.single-product {
    #tertiary {
        > .sidebar-inner > .widget-area { 
            background-color: transparent;
            padding: 0;
            box-shadow: none;
            > .widget {
                margin: 0;
            }
        }
    }
}

#tertiary .sidebar-inner  .widget-area, .wpb_widgetised_column > .wpb_wrapper {
    background-color: @white-lighter;
    padding: 40px 0;
    box-shadow: 0 2px 3px -1px fade(@gray, 70%);
    .widget {
        &:last-child {
            margin-bottom: 0;
        }
    }
}


#quaternary.container, #secondary.container, #middle.container {
    > .sidebar-inner {
        > .widget-area {
            margin: 0 -30px;
        }
    }
}
#quaternary, #secondary, #middle {
    > .sidebar-inner {
        > .widget-area {
            > .widget.widget_vc_widget, > .widget.widget_azexo_post, > .widget.page-title {
                margin: 0;
            }
            > .widget:not(.widget_vc_widget):not(.widget_azexo_post):not(.page-title) {
                box-sizing: border-box;
                position: relative;
                border: none;
                float: left;
                width: 25%;
                padding: 0 30px;
                margin: 0 0 40px 0;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}