@import "variables.less";


.entry {
    .images {
        position: relative;
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
        &:hover {
            .flex-direction-nav  {
                .flex-prev {
                    opacity: 0.7;
                    left: 10px;
                }                
                .flex-prev:hover {
                    opacity: 1;
                }
                .flex-next {
                    opacity: 0.7;
                    right: 10px;
                }
                .flex-next:hover {
                    opacity: 1;
                }
            }                                
        }
        .flex-direction-nav {
            *height: 0;
            a {
                text-decoration: none;
                display: block;
                width: 25px;
                height: 25px;
                margin: -20px 0 0;
                position: absolute;
                top: 50%;
                z-index: 10;
                overflow: hidden;
                opacity: 0;
                cursor: pointer;
                color: fade(@black-darker, 80%);
                text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
                .vendor(transition, all 0.3s ease-in-out);
                .vendor(transform, translate(0, 50%));
                &:before {
                    font-family: "themify";
                    font-size: 24px;
                    display: inline-block;
                    content: "\e64a"; 
                    color: fade(@black-darker, 80%);
                    text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
                }
            }
            a.flex-next:before {
                content: "\e649";
            }
            .flex-prev {
                left: -50px;
            }
            .flex-next {
                right: -50px;
                text-align: right;
            }
            .flex-disabled {
                opacity: 0!important;
                filter: alpha(opacity=0);
                cursor: default;
            }            
        }
    }
    .thumbnails {
        position: relative;
        ul.slides {
            li {
                width: 150px !important;
                height: 100px !important;
                .image {
                    width: 150px !important;
                    height: 100px !important;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
        &:hover {
            .flex-direction-nav  {
                .flex-prev {
                    opacity: 0.7;
                    left: 10px;
                }                
                .flex-prev:hover {
                    opacity: 1;
                }
                .flex-next {
                    opacity: 0.7;
                    right: 10px;
                }
                .flex-next:hover {
                    opacity: 1;
                }
            }                                
        }
        .flex-direction-nav {
            *height: 0;
            a {
                text-decoration: none;
                display: block;
                width: 25px;
                height: 25px;
                margin: -20px 0 0;
                position: absolute;
                top: 50%;
                z-index: 10;
                overflow: hidden;
                opacity: 0;
                cursor: pointer;
                color: fade(@black-darker, 80%);
                text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
                .vendor(transition, all 0.3s ease-in-out);
                .vendor(transform, translate(0, 50%));
                &:before {
                    font-family: "themify";
                    font-size: 24px;
                    display: inline-block;
                    content: "\e64a"; 
                    color: fade(@black-darker, 80%);
                    text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
                }
            }
            a.flex-next:before {
                content: "\e649";
            }
            .flex-prev {
                left: -50px;
            }
            .flex-next {
                right: -50px;
                text-align: right;
            }
            .flex-disabled {
                opacity: 0!important;
                filter: alpha(opacity=0);
                cursor: default;
            }            
        }
    }
}

@media (max-width: 768px) {
    .entry {
        .images, .images + .thumbnails {
            .flex-direction-nav {
                .flex-prev {
                    left: 10px;
                }
                .flex-next {
                    right: 10px;
                    text-align: right;
                }
            }
        }
    }
}

.owl-carousel {
    display: none;
    overflow: hidden;
    .owl-stage-outer {
        -webkit-transform: none !important;
    }    
    &:hover {
        .owl-controls {
            .owl-nav {
                left: 20px;
                right: 20px;
                opacity: 1;
                .vendor(transition, all 0.4s);
            }
        }
    }
    .owl-controls {
        .owl-nav {
            position: absolute;
            top: 50%;
            left: -20px;
            right: -20px;
            opacity: 0;
            .vendor(transition, all 0.4s);
            .vendor(transform, translate(0, -50%));
            pointer-events: none;
            line-height: 0;
            .owl-prev, .owl-next {                
                pointer-events: all;
                padding: 10px;             
                font-size: 24px;
                &::after {
                    display: inline-block;
                    font-family: 'themify';                    
                    line-height: 1;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                }
                &:hover {
                    color: @accent-1-color !important;
                }
                &.background--light {
                    color: @black;
                    border: 1px solid @black;
                }
                &.background--dark {
                    color: @white-lighter;
                    border: 1px solid @white-lighter;
                }
            }
            .owl-prev {
                float: left;
                &::after {
                    content: "\e64a";
                }
            }
            .owl-next {
                float: right;
                &::after {
                    content: "\e649";
                }
            }
        }
        .owl-dots {
            * {
                box-sizing: border-box;
            }
            display: block;
            margin: 0;
            padding: 0;
            .owl-dot {
                counter-increment: dotCount;
                float: left;
                margin: 0 10px 0 0;
                padding: 0;
                color: @black;
                list-style: none;
                font-family: Helvetica, Helvetica Neue, sans-serif;
                span {
                    &::after {
                        content: counter(dotCount);
                    }
                    position: relative;
                    display: block;
                    margin-right: 1px;
                    width: 30px;
                    height: 30px;
                    border: @white-darker 0px solid;
                    border-radius: 50%;
                    background: @white-lighter;
                    color: inherit;
                    text-align: center;
                    text-decoration: none;
                    font-size: 13px;
                    line-height: 30px;
                    box-shadow: 0 1px 3px 0 fade(@black-darker, 12%), 0 1px 2px 0 fade(@black-darker, 24%);
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 100px;
                        box-shadow: 0 0 0 2px fade(@black-darker, 75%);
                        content: '';
                        .vendor(transition, all .25s);
                        .vendor(transform, scale(0));
                    }
                    &:hover {
                        color: transparent;
                    }
                    &:hover::before {
                        box-shadow: inset 0 0 0 4px fade(@black-darker, 75%);
                        .vendor(transform, scale(.3));
                    }
                }
                &.active {
                    span::before {
                        box-shadow: inset 0 0 0 1px fade(@brand-color, 75%);
                        .vendor(transform, scale(1));
                    }                    
                    span:hover {
                        color: @black-darker;
                    }        
                }
            }
        }
    }
}

.image_height_285 {
    .entry {
        .entry-thumbnail {
            .image {
                height: 285px !important;
            }
        }
    }
}

.entry.carousel-post {
    padding-bottom: 0;
    position: relative;            
    .entry-thumbnail {
        z-index: -1;
        margin-bottom: 0;
        .image {
            position: relative;
            background-position: center;
            background-size: cover;
        }                
    }
    .entry-data {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        .entry-title {
            font-size: 25px;
            line-height: 28px;
            margin-top: 5px;
            color: @white-lighter;
            a {
                color: @white-lighter;
            }
        }
        &::before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(0deg, fade(@black-darker, 70%) 0, fade(@black-darker, 0%) 100%);
            content: "";
            .vendor(transition, all .3s);
        }
        .entry-footer {
            span {
                color: @white-lighter;
                a {
                    color: @white-lighter;
                }
            }
        }
    }
}

.posts-list.carousel-post {
    position: relative;
    cursor: move;
    overflow-x: hidden;
    .owl-item:not(.active) + .owl-item.active {            
        .item {                
            /*margin-left: 0;*/
            .details {
            }
        }
    }
    .item { 
        margin-left: 10px;
    }
    .owl-controls {
        .owl-dots {
            display: none !important;
        }
    }
}

.posts-list.title-post {    
    position: relative;
    cursor: move;
    .owl-stage-outer {
        -webkit-transform: none;
    }
    .owl-item:not(.active) + .owl-item.active {            
        .item {                
            margin-left: 0;
            .details {
            }
        }
    }
    .item { 
        .entry {
            margin: 10px 0 30px;
            padding: 0;
            .entry-data {
                .entry-title {
                    margin: 0 0 7px;
                    font-weight: 300;
                    font-size: 16px;
                    a {
                    }
                }
            }
            .entry-footer {
                margin-top: 0;
            }
        }
    }
    .owl-controls {
        .owl-nav {
            display: none !important;
        }
    }
}

.posts-list.big-thumb-title-post {
    .entry {
        padding-bottom: 55px;
        .entry-thumbnail {
            margin-bottom: 22px;
            .image {
                height: 150px !important;
            }
        }
        .entry-data {
            .entry-title {
                font-weight: 700;
                font-size: 15px;
                a {
                }
            }
        }
        .entry-footer {
        }
    }
}

.posts-list.thumb-title-post {
    .entry {
        clear: both;
        padding: 10px 0 10px;
        min-height: 115px;
        box-sizing: border-box;
        .entry-thumbnail {
            display: block;
            float: left;            
            height: auto;
            margin-bottom: 10px;
            .image {
                width: 80px;
                height: 80px !important;
            }
        }
        .entry-data {
            margin: 0 0 0 95px;
            .entry-title {
                margin: 5px 0 5px;
                font-size: 16px;
                font-weight: 700;
                a {
                }
            }
        }
        .entry-footer {
            margin-top: 0;
        }
    }
}

.posts-list.big-thumb-title-post.popular {
    .entry {
        .entry-thumbnail {
            .image {
                height: 280px !important;
            }
            span.categories-links {
                display: none;
            }
        }
        .entry-data {
            .entry-title {
                font-size: 18px;
                a {
                }
            }
        }
        .entry-footer {
        }
    }    
}

.posts-list.avatar-title-post {
    .entry {
        clear: both;
        padding: 10px 0 10px;
        box-sizing: border-box;
        .entry-thumbnail {
            display: block;
            float: left;            
            height: auto;
            margin-bottom: 0;
            span.avatar {                
                img {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;                    
                    margin-right: 15px;
                }
                .author {
                    display: none;
                }
            }
            .image {
                display: none;
            }
        }
        .entry-data {
            margin: 0 0 0 60px;
            .entry-title {
                margin: 5px 0 5px;
                font-size: 16px;
                font-weight: 700;
                a {
                }
            }
        }
    }    
}

.posts-list.related-post {
    display: none;
    .owl-item:not(.active) + .owl-item.active {            
        .item {                
            /*margin-left: 0;*/
            .details {
            }
        }
    }
    .item {
        margin-right: 15px;
        .entry {
            .entry-data {
                .entry-title {
                    color: @black-darker;
                    font-weight: 700;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                    line-height: 1.22222222;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 18px;
                    a {
                    }
                }
            }    
        }
    }
    .owl-controls {
        .owl-nav {
            top: 80px;
        }
        .owl-dots {
            display: none !important;
        }
    }
}

.posts-list.banner.owl-carousel  {
    .owl-controls {
        display: block;
        text-align: center;
        .owl-nav {
            display: none;
        }
        .owl-dots { 
            display: inline-block;            
            -webkit-tap-highlight-color: transparent;
            * {
                box-sizing: border-box;
            }
            .owl-dot {
                display: inline-block;
                zoom: 1;
                *display: inline;
                margin: 0;
                span {
                    border: none;
                    width: 9px;
                    height: 9px;
                    margin: 5px 7px;
                    opacity: 0.08;
                    background: #212121;
                    display: block;
                    -webkit-transition: all 0.4s;
                    transition: all 0.4s;
                    border-radius: 30px;
                    &::before {
                        box-shadow: none;
                    }
                    &::after {
                        content: none;
                    }
                }
                &.active span,
                &:hover span {
                    background: #fa4d01;
                    opacity: 1;
                }            
            }
        }
    }
}

.entry.widget-post {
    .entry-gallery {
        .thumbnails {
            ul.slides {
                li {
                    height: 60px !important;
                    width: 100px !important;
                    .image {
                        height: 60px !important;
                        width: 100px !important;
                    }
                }
            }
        }
    }
    .entry-data {
        .entry-title {
            font-size: 18px;
            line-height: 22px;
            margin-top: 10px;
            margin-bottom: 10px;
            a {
            }
        }
    }
}

.entry.half-image-post {
    .entry-video {
        iframe {
            height: 250px;
        }
    }
    .entry-thumbnail {
        .image {
            height: 250px !important;
        }
    }
    .entry-video, .entry-gallery, .entry-thumbnail {
        float: left;
        width: 40%;
        box-sizing: border-box;
        span.categories-links {
            top: 10px;
            left: -20px;
            bottom: auto;
            background-color: @accent-2-color;
        }
    }
    .entry-data {
        float: left;
        width: 60%;
        padding-left: 30px;
        box-sizing: border-box;
        .entry-title {
            margin-top: 0;
        }
    }
    &::after {
        content:"";
        display:table;
        clear:both;
    }            
}

@media (max-width: 480px) {
    .entry.half-image-post {
        .entry-video, .entry-gallery, .entry-thumbnail {
            float: none;
            width: 100%;
        }
        .entry-data {
            float: none;
            width: 100%;
            padding-left: 0px;
        }
    }

}

.entry.bg-image-post {
    margin-bottom: 30px;
    padding-bottom: 0;
    position: relative;
    height: 250px;
    .entry-thumbnail {
        margin-bottom: 0;
        .image {
            height: 250px !important;
        }
    }
    .entry-data {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        padding: 20px;
        .entry-title {
            font-size: 25px;
            line-height: 28px;
            margin-top: 5px;
            a {
                color: @white-lighter;
            }
        }
        .entry-header {
            .entry-extra {
                span.categories-links {
                    background-color: @brand-color;
                }
            }
            .entry-meta {
                span {
                    color: @white-lighter;
                }
                span.like, span.date {
                    a {
                        color: @white-lighter;
                    }
                }
            }
            &:before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                background: linear-gradient(0deg, fade(@black-darker, 70%) 0, fade(@black-darker, 0%) 100%);
                content: "";
                .vendor(transition, all .3s);
            }
        }
        .entry-footer {
            margin: 0;
        }
    }
}


.site-content.masonry-post {
    box-sizing: border-box;
    margin-right: -15px;
    margin-left: -15px;
    .entry.masonry-post {
        box-sizing: border-box;
        padding-right: 15px;
        padding-left: 15px;
        .entry-data {
            .entry-title {
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 10px;
                line-height: 22px;
            }
        }
    }
}


#quaternary {
    .posts-list.owl-carousel {
        background-color: @black-dark;
        padding: 60px 0;
        .item { 
            margin-left: 0;
            .entry {
                .entry-thumbnail {
                    .image {
                        height: 300px !important;
                    }
                }
            }
        }
    }
}