@import "variables.less";

.wpb_content_element, .wpb_row {
    margin-bottom: 35px;
}

.wpb_column>.wpb_wrapper>:last-child {
    margin-bottom: 0;
}

.image-full-width {
    .vc_single_image-wrapper, img {
        width: 100%;
    }
}

div.vc_row {
    margin-left: 0px;
    margin-right: 0px;    
}

.vc_row-fluid:not(.vc_inner) {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    .wpb_column {
        padding-left: 15px;
        padding-right: 15px;
    }
    &:before {
        content:" ";
        display:table;
    }    
    &:after {
        content:" ";
        display:table;
        clear:both;
    }    
}

.container.vc_row-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}


@media (max-width: 786px) {
    .container.vc_row-fluid {
        margin-right: 15px !important;
        margin-left: 15px !important;
    }
}

.v-align-columns .row {
    .vendor(display, flex);
    .vendor(align-items, center);
    .vendor(justify-content, center);
    .vendor(flex-direction, row);
}

div.wpb_content_element.wpb_tabs {
    border-top: 1px solid @white-darker;
    /*margin-top: -1px;*/
    .wpb_tour_tabs_wrapper {
        ul.wpb_tabs_nav {
            li {
                background-color: transparent;
                margin-top: 1px;
                &.ui-tabs-active {
                    border-top: 1px solid @accent-1-color;
                    background-color: @white;
                    margin-top: 0;                    
                }
                &:not(.ui-tabs-active):hover {
                    border-top: 1px solid @accent-1-color;
                    margin-top: 0;
                    background-color: @accent-1-color;
                    a {
                        color: @white-lighter;
                    }
                }
                a {
                    margin-right: 2px;
                    padding: 10px 15px;
                    color: @black-darker;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 1.42857143;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                }
            }
        }
        .wpb_tab {
            padding: 20px 0 10px;
            background-color: transparent;
        }        
    }
}

div.wpb_content_element.wpb_tour {
    .wpb_tour_tabs_wrapper {
        ul.wpb_tabs_nav {
            width: 20%;
            li {
                margin: 0;
                &.ui-tabs-active {
                    background-color: @white;
                }
                &:hover {
                    background-color: @white;
                }
                .vendor(transition, background .3s linear);
                a {
                    padding: 7px 16px;
                    font-size: 12px;
                    line-height: 2;
                    text-decoration: none;
                    outline: 0;
                    color: @black-darker;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                }
            }
        }
        .wpb_tab {
            width: 80%;
            min-height: 30px;
            padding: 0 20px;
        }
        .wpb_tour_next_prev_nav {
            display: none;
        }
    }
}

div.wpb_content_element.wpb_accordion {
    .wpb_accordion_wrapper {
        .wpb_accordion_section {
            .wpb_accordion_header {
                margin: 0 0 5px 0;
                background-color: @white;
                line-height: 1.22222222;
                a {
                    font-size: 15px;
                    font-weight: 300;
                    padding: 20px 15px;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                }
                .ui-accordion-header-icon {
                    display: none;
                }
            }
            .wpb_accordion_content {
                padding: 15px;
                line-height: 1.5;
            }
        }
    }
}

.wpb_button.wpb_regularsize {
    .button(@white-lighter, @brand-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;
    padding: 10px 14px;
}

.wpcf7 {
    .wpcf7-form {
        * {
            box-sizing: border-box;
        }
        > p {
            max-width: 100%;
            font-weight: 400;
            color: @black;
        }
        .wpcf7-form-control {
            display: block;
            padding: 5px 10px;
            width: 100%;
            height: 50px;
            border: 1px solid @white-darker;
            border-radius: 0;
            background-color: @white-lighter;
            background-image: none;
            box-shadow: none;
            color: @black-darker;
            font-size: 14px;
            line-height: 1.42857143;
            &:focus {
                outline: none;
            }
        }
        textarea.wpcf7-form-control {
            height: auto;
        }
        .wpcf7-submit {
            .button(@white-lighter, @brand-color);
            font-size: 14px;
            font-weight: 300;
            line-height: 1.1;
            padding: 10px 14px;            
            width: auto;
            height: auto;
        }
    }
}

.wpb_content_element {
    .widget {
        .widgettitle {
            color: @black-darker;
            font-weight: 700;
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 768px) {
    div.wpb_content_element.wpb_tour {
        .wpb_tour_tabs_wrapper {
            ul.wpb_tabs_nav {
                width: 100%;
                margin-bottom: 10px;
                display: block;
            }
            .wpb_tab {
                width: 100%;
                padding: 0;
                display: block;
            }
        }
    }    
    .v-align-columns .row {
        display: block;
    }
}

.vc_row.panel { 
    background-color: @white-lighter;
    box-shadow: 0 2px 3px -1px fade(@gray, 70%);
    > .row {
    }
}

.wpb_column.icon-box {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    .wpb_wrapper {
        text-align: center;
        .vc_icon_element {
            margin-bottom: 0;
            display: inline-block;
            .vc_icon_element-inner {
                width: 3em;
                height: 3em;
            }            
        }
        .wpb_text_column {
            overflow: hidden;
            display: inline-block;
            padding: 0 10px;
            .wpb_wrapper {
                text-align: left;
                *:first-child {
                    margin-top: 0;
                }
            }            
        }    
    }
}

.vc_btn3-container {
    a, button {
        .button(@white-lighter, @brand-color);
    }
}

@media (max-width: 768px) {
    .wpb_content_element.responsive-align-center {
        text-align: center;
        > * {
            display: inline-block;
        }    
    }    
}