@import "variables.less";

.sidebar-container > .sidebar-inner > .widget-area, .wpb_widgetised_column > .wpb_wrapper { 
    > .widget:not(.widget_azh_widget) {
        margin: 0 0 30px 0;
        > label {
            display: block;
        }
        .widget-title {
            h3 {
                margin-top: 0;
            }
        }
        ul:not([class]):not([id]):not([style]), ol:not([class]):not([id]):not([style]) {
            margin: 0;
            padding: 0;
            li:not([class]):not([id]):not([style]) {
                margin: 0;
                padding: 0;   
                &::before {
                    content: none;
                }
            }
        }
    }
}

#secondary {
}

#quaternary {
}

#middle {
    background-color: @white-light;
}

#secondary, #middle {
    .widget {
        margin-bottom: 0px;
    } 
}


#tertiary .sidebar-inner  .widget-area, .wpb_widgetised_column > .wpb_wrapper {    
    .widget {
    }
}


#tertiary .sidebar-inner  .widget-area, .wpb_widgetised_column > .wpb_wrapper {    
    .widget:not(.widget_azh_widget):not(.widget_product_categories) {
        > .widget-title {   
            h3 {
                font-size: @font-size-large - 2px;
                margin: 0;
                color: @black-dark;
                font-weight: 500;
                margin: -20px -20px 0;
                padding: 16px 20px 12px;
                border-bottom: 1px solid @white-dark;
                line-height: 26px;
                margin-bottom: 20px;
            }
        }            
        &:last-child {
            margin-bottom: 0;
        }
        padding: 20px;
        background-color: @white-lighter;
        box-shadow: 0 1px 2px @shadow-color;
    }
}
.widget_azh_widget{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
}


#quaternary.container, #secondary.container, #middle.container {
    > .sidebar-inner {
        > .widget-area {
            margin: 0 -30px;
            > .widget {
                padding: 0 30px;
            }
        }
    }
}
#quaternary, #secondary, #middle {
    > .sidebar-inner {
        > .widget-area {
            > .widget.widget_vc_widget, > .widget.widget_azexo_post, > .widget.page-title {
                margin: 0;
            }
            > .widget:not(.widget_azh_widget):not(.azexo-woo-breadcrumb):not(.widget_azexo_post):not(.page-title):not(.widget_azexo_dashboard_links) {                
                box-sizing: border-box;
                position: relative;
                border: none;
                float: left;
                width: 25%;
                margin: 0 0 40px 0;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}