@import "variables.less";

.ui-slider {
    background-color: @white-darker;
    background-image: none;
    border: 0;
    position: relative;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        border-radius: 0;
        background-color: @brand-color;
        background-image: none;
    }
    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 0.2em;
        height: 1em;
        background-color: @brand-color;
        cursor: ew-resize;
        outline: none;
        top: -.31em;
        background-image: none;
        border: none;
        border-radius: 0;
    }
    &.ui-slider-horizontal {
        height: .3em;
        .ui-slider-range {
            top: 0;
            height: 100%;
        }

        .ui-slider-range-min {
            left: 0;
        }

        .ui-slider-range-max {
            right: 0;
        }
    }
}
